PORT=5001
NODE_ENV=production
MONGO_URI=
JWT_SECRET=
DATA_FUSION_API_KEY=
SMTP_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
ADMIN_MAIL=
ADMIN_MAIL_PASS=

RAZORPAY_AUTH_TOKEN=
WHATSAPP_BASE_URL=
WHATSAPP_VENDOR_UID=
WHATSAPP_TOKEN=
